Notepad2/Views/HelpDialog.xaml

<Window x:Class="Notepad2.Views.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad2.Views"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Help? Who needs help with notepad xDDDDD (jk)" Height="537.209" Width="798" Background="{DynamicResource BackgroundColour}">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="25 0 25 0" HorizontalAlignment="Center">
            <TextBlock Text="SharpPad" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="About" FontSize="24" FontWeight="SemiBold"/>
            <TextBlock TextWrapping="Wrap" Text="Notepad but with nice tabs, a smoofy dark/light theme and... it's basically windows notepad but with tabs and dark theme." FontSize="16"/>
            <Separator/>
            <TextBlock FontSize="24" FontWeight="SemiBold" Text="Made by"/>
            <TextBlock TextWrapping="Wrap" FontSize="16"><Run Text="TheR"/><Run Text="/Quad5914/Kettlesimulator"/></TextBlock>
            <Separator/>
            <TextBlock FontSize="24" FontWeight="SemiBold" Text="How to Use (some things)"/>
            <TextBlock TextWrapping="Wrap" FontSize="16"><Run Text="You can drop files "/><Run Text="from"/><Run Text=" your desktop, file explorer, etc, into the notepad list (on the left). You can also drop NotepadItems inside the notepad list on"/><Run Text="to your desktop or file explorer or something. BUT! You have to hold right click to do it, not left click."/><Run Text=" there was a really annoying bug with left click that i couldn't solve after like 2 hours of debugging"/><Run Text="; it basically froze the entire program, requiring you to restart it."/><LineBreak/><Run Text="The rich text editor doesn't work at all so just ignore it for now. Typical expected shortcuts (Ctrl + S to save)"/><Run Text=" work also. And finally, dont use the Open in New Window button. It's quite broken and closing the main window "/><Run Text="will"/><Run Text=" cause all other windows to close"/><Run Text=" due to a bug in visual studios 2017 apparently which is annoying "/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
