Notepad2/MainWindow.xaml

<Window x:Class="Notepad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Closing="Window_Closing" ResizeMode="CanResizeWithGrip"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:Notepad2.ViewModels"
        Title="SharpPad (Main Window)" 
        Height="576" Width="1024" 
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        Style="{DynamicResource CustomWindowStyle}"
        Icon="Resources/sharpPadIcon.png" 
        BorderBrush="{DynamicResource ControlDefaultBackground}" >
    <Window.Resources>
        <ObjectDataProvider x:Key="FontFamilyOptions"
                            ObjectType="{x:Type media:Fonts}"
                            MethodName="get_SystemFontFamilies"/>

        <x:Array x:Key="FontSizeOptions"
                 Type="sys:Double">
            <sys:Double>2</sys:Double>
            <sys:Double>4</sys:Double>
            <sys:Double>6</sys:Double>
            <sys:Double>8</sys:Double>
            <sys:Double>10</sys:Double>
            <sys:Double>12</sys:Double>
            <sys:Double>14</sys:Double>
            <sys:Double>16</sys:Double>
            <sys:Double>18</sys:Double>
            <sys:Double>20</sys:Double>
            <sys:Double>24</sys:Double>
            <sys:Double>32</sys:Double>
            <sys:Double>36</sys:Double>
            <sys:Double>40</sys:Double>
            <sys:Double>48</sys:Double>
            <sys:Double>64</sys:Double>
            <sys:Double>72</sys:Double>
            <sys:Double>100</sys:Double>
            <sys:Double>144</sys:Double>
        </x:Array>

        <x:Array x:Key="FontWeightOptions" Type="win:FontWeight">
            <win:FontWeight>Normal</win:FontWeight>
            <win:FontWeight>Bold</win:FontWeight>
            <win:FontWeight>ExtraBold</win:FontWeight>
        </x:Array>

        <x:Array x:Key="FontStyleOptions" Type="win:FontStyle">
            <win:FontStyle>Normal</win:FontStyle>
            <win:FontStyle>Italic</win:FontStyle>
            <win:FontStyle>Oblique</win:FontStyle>
        </x:Array>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseSelectedNotepadCommand}" Gesture="Del"/>
    </Window.InputBindings>
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="4,87,0,4" Width="196">
            <ListBox ItemsSource="{Binding NotepadItems, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="notepadLstBox" 
                     SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch" 
                     AllowDrop="True" 
                     Drop="ListBox_Drop" Margin="0,0,0,40" BorderBrush="{DynamicResource ControlDefaultBorderBrush}"/>
            <Button Command="{Binding ClearListAndNotepadCommand}" BorderThickness="1 0 1 1" Content="Clear List" VerticalAlignment="Bottom" Height="40"/>
        </Grid>
        <Grid Margin="205,18,4,4">
            <DockPanel HorizontalAlignment="Stretch" Margin="0">
                <Grid x:Name="FontDialogPanel" DockPanel.Dock="Right" Width="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="0" Grid.Column="0"  DataContext="{Binding Notepad.DocumentFormat, UpdateSourceTrigger=PropertyChanged}" >
                        <TextBlock DockPanel.Dock="Top" FontSize="16">Font Family</TextBlock>
                        <ListBox ItemsSource="{Binding Source={StaticResource FontFamilyOptions}}"
                                             SelectedItem="{Binding Family, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedIndex="0" FontSize="16">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                    <DockPanel Grid.Row="0" Grid.Column="1" >
                        <TextBlock DockPanel.Dock="Top" FontSize="16">Font Size</TextBlock>
                        <Grid>
                            <ListBox  DataContext="{Binding Notepad.DocumentFormat, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource FontSizeOptions}}"
                                      SelectedItem="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="0" FontSize="16" Margin="0,0,0,20"/>
                            <CheckBox VerticalAlignment="Bottom" Content="Word wrap" IsChecked="{Binding Wrapping, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,0,0"/>
                        </Grid>
                    </DockPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1"  DataContext="{Binding Notepad.DocumentFormat, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock>Font Styles</TextBlock>
                        <ComboBox ItemsSource="{Binding Source={StaticResource FontStyleOptions}}"
                                              SelectedItem="{Binding Style, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedIndex="0" FontSize="16"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1"  DataContext="{Binding Notepad.DocumentFormat, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock>Font Weight</TextBlock>
                        <ComboBox ItemsSource="{Binding Source={StaticResource FontWeightOptions}}"
                                              SelectedItem="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedIndex="0" FontSize="16"/>
                    </StackPanel>
                </Grid>

                <TabControl SelectedIndex="{Binding TextEditorsSelectedIndex, UpdateSourceTrigger=PropertyChanged}">
                    <TabItem Header="Regular Text Editor" DataContext="{Binding Notepad, UpdateSourceTrigger=PropertyChanged}">
                        <Grid Margin="0,0,0,0">
                            <Grid>
                                <Border Background="Transparent" Margin="0,0,0,20" BorderThickness="0">
                                    <Grid>
                                        <ToolBar Template="{DynamicResource NoCornersToolBar}" Height="30" VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent">
                                            <Button Command="ApplicationCommands.Cut" ToolTip="Cut (Selected Text)" Width="27">
                                                <Image Source="Resources/RTBIcons/cut.png"/>
                                            </Button>
                                            <Button Command="ApplicationCommands.Copy" ToolTip="Copy (Selected Text)" Width="27">
                                                <Image Source="Resources/RTBIcons/copy.png"/>
                                            </Button>
                                            <Button Command="ApplicationCommands.Paste" ToolTip="Paste (From Clipboard)" Width="27">
                                                <Image Source="Resources/RTBIcons/paste.png"/>
                                            </Button>
                                            <Button Command="ApplicationCommands.Undo" ToolTip="Undo (Last Edit)" Width="27">
                                                <Image Source="Resources/RTBIcons/undo.png"/>
                                            </Button>
                                            <Button Command="ApplicationCommands.Redo" ToolTip="Redo (Last Edit)" Width="27">
                                                <Image Source="Resources/RTBIcons/redo.png"/>
                                            </Button>
                                        </ToolBar>
                                        <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" Background="Transparent" BorderThickness="0 1 0 0" Margin="0,30,0,0"/>
                                        <TextBox MouseWheel="TextBox_MouseWheel"
                                                 x:Name="MainTextBox"
                                                 FontFamily="{Binding   DocumentFormat.Family, UpdateSourceTrigger=PropertyChanged}"
                                                 FontSize="{Binding     DocumentFormat.Size, UpdateSourceTrigger=PropertyChanged}"
                                                 FontStyle="{Binding    DocumentFormat.Style, UpdateSourceTrigger=PropertyChanged}"
                                                 FontWeight="{Binding   DocumentFormat.Weight, UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="{Binding DocumentFormat.Wrap, UpdateSourceTrigger=PropertyChanged}"
                                                 Text="{Binding         Document.Text, UpdateSourceTrigger=PropertyChanged}"
                                                 Focusable="True" LostFocus="MainTextBox_LostFocus"
                                                 AcceptsReturn="True"
                                                 AcceptsTab="True"
                                                 HorizontalScrollBarVisibility="Visible"
                                                 VerticalScrollBarVisibility="Visible"
                                                 Language="en"
                                                 SpellCheck.IsEnabled="True"
                                                 SpellCheck.SpellingReform="Postreform"
                                                 Margin="0,31,0,0" 
                                                 BorderBrush="Transparent" 
                                                 BorderThickness="0"
                                                 Background="{DynamicResource BackgroundColour}"/>
                                    </Grid>
                                </Border>
                                <DockPanel Height="20" VerticalAlignment="Bottom">
                                    <Grid MinWidth="200">
                                        <Border Background="{DynamicResource BackgroundColour}" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="1 1 0 1"/>
                                        <TextBlock Text="Name:" Margin="60,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBox VerticalAlignment="Center"
                                                 BorderBrush="Transparent"
                                                 DataContext="{Binding Document}"
                                                 Text="{Binding FileName}" Background="Transparent" Margin="99,1,1,2" Height="17"/>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="51" Margin="5,3,0,4" Height="13" ToolTip="CTRL + Scrollwheel to zoom. also, this is just the fontsize.">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Zoom:" FontSize="10"/>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding DocumentFormat.Size, UpdateSourceTrigger=PropertyChanged}" Margin="31,0,0,0" FontSize="10"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Border Background="{DynamicResource BackgroundColour}" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 1 1 1"/>
                                        <TextBlock Text="Path:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBox VerticalAlignment="Center"
                               DataContext="{Binding Document}"
                                     BorderBrush="Transparent"
                               Text="{Binding FilePath}" Background="Transparent" Margin="31,1,2,2" Height="17"/>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>

            </DockPanel>
        </Grid>
        <ToolBarPanel Margin="0,18,0,0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" >
            <Grid Height="32">
                <Button Command="{Binding NewCommand}" HorizontalAlignment="Left" ToolTip="Add New Blank File" BorderBrush="Transparent" Background="Transparent" Height="32" VerticalAlignment="Top">
                    <Image Margin="2" Source="Resources/newFile.png"/>
                </Button>
                <Button Command="{Binding OpenCommand}" ToolTip="Open File from File Explorer" HorizontalAlignment="Left" Margin="32,0,0,0" BorderBrush="Transparent" Background="Transparent" Height="32" VerticalAlignment="Top">
                    <Image Margin="2" Source="Resources/openFile.png"/>
                </Button>
                <Button Command="{Binding SaveCommand}" ToolTip="Save current File" BorderBrush="Transparent" Background="Transparent" Margin="64,0,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                    <Image Margin="2" Source="Resources/saveFile.png"/>
                </Button>
                <Button Command="{Binding SaveAsCommand}" ToolTip="Save current File As..." BorderBrush="Transparent"  Background="Transparent" Margin="96,0,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                    <Image Margin="2" Source="Resources/saveFileAs.png"/>
                </Button>
                <Button Command="{Binding CloseSelectedNotepadCommand}" ToolTip="Close current File and Remove" BorderBrush="Transparent" Background="Transparent" Margin="128,0,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                    <Image Margin="2" Source="Resources/closeFile.png"/>
                </Button>
                <Button Command="{Binding CloseAllNotepadsCommand}" ToolTip="Close ALL Files and Remove them" BorderBrush="Transparent" Background="Transparent" Margin="160,0,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36">
                    <Image Margin="2" Source="Resources/closeAllFiles.png"/>
                </Button>
            </Grid>
            <Grid Margin="0 2 0 0" Height="32" >
                <Button Command="{Binding OpenInNewWindowCommand}" IsEnabled="True" BorderBrush="Transparent" Background="Transparent"
                        ToolTip="Open current File in New Window (EXPERIMENTAL-ISH: WILL CLOSE ALL WINDOWS IF YOU CLOSE THE MAIN WINDOW. IDK HOW TO FIX PLS HELP SOME GOOD C# DEV :))" HorizontalAlignment="Left" Width="32">
                    <Image Margin="2" Source="Resources/openInNewWindow.png"/>
                </Button>
                <Button Click="ShowFontDialogPanel" Content="Font Menu" Margin="99,0,0,0"/>
                <Button Command="{Binding PrintFileCommand}" IsEnabled="True" BorderBrush="Transparent" Background="Transparent"
                        ToolTip="Print text" HorizontalAlignment="Left" Width="32" Margin="32,0,0,0">
                    <Image Margin="2" Source="Resources/printIcon.png"/>
                </Button>
                <Button Command="{Binding ShowFindWindowCommand}" IsEnabled="True"
                        ToolTip="Find text in notepad (works okayish, not fully reliable)" HorizontalAlignment="Left" Width="32" Margin="64,0,0,0">
                    <TextBlock Text="Find" Margin="2"/>
                </Button>
            </Grid>
        </ToolBarPanel>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}" Template="{DynamicResource SingleDropDownMenuItem}" InputGestureText="Ctrl + N"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}" Template="{DynamicResource SingleDropDownMenuItem}" InputGestureText="Ctrl + O"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}" Template="{DynamicResource SingleDropDownMenuItem}" InputGestureText="Ctrl + S"/>
                <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Save all" Command="{Binding SaveAllCommand}" Template="{DynamicResource SingleDropDownMenuItem}" InputGestureText="Ctrl + Shift + S"/>
                <Separator Style="{DynamicResource SeparatorStyle1}" />
                <MenuItem Header="Close Selected Notepad" Command="{Binding CloseSelectedNotepadCommand}" InputGestureText="Del" Template="{DynamicResource SingleDropDownMenuItem}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding Help.HelpCommand}" Template="{DynamicResource SingleDropDownMenuItem}"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Dark theme"  Click="SetTheme" Uid="0" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Light theme" Click="SetTheme" Uid="1" Template="{DynamicResource SingleDropDownMenuItem}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
