Notepad2/MainWindow.xaml

<Window x:Class="Notepad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:utils="clr-namespace:Notepad2.Utilities"
        mc:Ignorable="d" 
        Title="SharpPad (Main Window)"
        Height="576" Width="1024"
        Closing="Window_Closing" 
        KeyDown="Window_KeyDown" 
        KeyUp="Window_KeyUp"
        Style="{DynamicResource CustomWindowStyle}"
        BorderBrush="{DynamicResource ControlDefaultBackground}"
        Icon="Resources/sharpPadIcon.png">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
        <ObjectDataProvider x:Key="FontFamilyOptions"
                            ObjectType="{x:Type media:Fonts}"
                            MethodName="get_SystemFontFamilies"/>
        <x:Array x:Key="FontSizeOptions"
                 Type="sys:Double">
            <sys:Double>2</sys:Double>
            <sys:Double>4</sys:Double>
            <sys:Double>6</sys:Double>
            <sys:Double>8</sys:Double>
            <sys:Double>10</sys:Double>
            <sys:Double>12</sys:Double>
            <sys:Double>14</sys:Double>
            <sys:Double>16</sys:Double>
            <sys:Double>18</sys:Double>
            <sys:Double>20</sys:Double>
            <sys:Double>24</sys:Double>
            <sys:Double>32</sys:Double>
            <sys:Double>36</sys:Double>
            <sys:Double>40</sys:Double>
            <sys:Double>48</sys:Double>
            <sys:Double>64</sys:Double>
            <sys:Double>72</sys:Double>
            <sys:Double>100</sys:Double>
            <sys:Double>144</sys:Double>
        </x:Array>

        <x:Array x:Key="FontWeightOptions" Type="win:FontWeight">
            <win:FontWeight>Normal</win:FontWeight>
            <win:FontWeight>Bold</win:FontWeight>
            <win:FontWeight>ExtraBold</win:FontWeight>
        </x:Array>

        <x:Array x:Key="FontDecorationsOptions" Type="sys:String">
            <sys:String>None</sys:String>
            <sys:String>Underline</sys:String>
            <sys:String>Strikethrough</sys:String>
            <sys:String>OverLine</sys:String>
            <sys:String>Baseline</sys:String>
        </x:Array>

        <x:Array x:Key="FontStyleOptions" Type="win:FontStyle">
            <win:FontStyle>Normal</win:FontStyle>
            <win:FontStyle>Italic</win:FontStyle>
            <win:FontStyle>Oblique</win:FontStyle>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}" Template="{DynamicResource SingleDropDownMenuItem}" InputGestureText="Ctrl + N">
                    <MenuItem.Icon>
                        <Image Source="Resources/newFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenCommand}" Template="{DynamicResource SingleDropDownMenuItem}" InputGestureText="Ctrl + O">
                    <MenuItem.Icon>
                        <Image Source="Resources/openFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}" Template="{DynamicResource SingleDropDownMenuItem}" InputGestureText="Ctrl + S">
                    <MenuItem.Icon>
                        <Image Source="Resources/saveFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}" Template="{DynamicResource SingleDropDownMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Resources/saveFileAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save all" Command="{Binding SaveAllCommand}" Template="{DynamicResource SingleDropDownMenuItem}" InputGestureText="Ctrl + Shift + S"/>
                <Separator Style="{DynamicResource MenuItemSeparator}" />
                <MenuItem Header="Close Selected Notepad" Command="{Binding CloseSelectedNotepadCommand}" InputGestureText="Del" Template="{DynamicResource SingleDropDownMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Resources/closeFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="3">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Windows">
                <MenuItem Header="Open selected file in New Window &#xD;&#xA;(warning: this is slightly buggy)" Command="{Binding OpenInNewWindowCommand}" Template="{DynamicResource SingleDropDownMenuItem}" ToolTip="Open current File in New Window (EXPERIMENTAL-ISH: WILL CLOSE ALL WINDOWS IF YOU CLOSE THE MAIN WINDOW">
                    <MenuItem.Icon>
                        <Image Source="Resources/openInNewWindow.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Cursor="Help">
                <MenuItem Header="About" Command="{Binding Help.HelpCommand}" Template="{DynamicResource SingleDropDownMenuItem}" Cursor="Help">
                    <MenuItem.Icon>
                        <TextBlock Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Margin="5,18,5,5">
            <StackPanel DockPanel.Dock="Top" Background="Transparent">
                <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Left">
                    <Button Command="{Binding NewCommand}" ToolTip="Add New Blank File" 
                                BorderBrush="Transparent" Background="Transparent" Margin="0,0,2,0" Focusable="False">
                        <Image Margin="2" Source="Resources/newFile.png"/>
                    </Button>
                    <Button Command="{Binding OpenCommand}" ToolTip="Open File from File Explorer"
                                BorderBrush="Transparent" Background="Transparent" Margin="0,0,2,0" Focusable="False">
                        <Image Margin="2" Source="Resources/openFile.png"/>
                    </Button>
                    <Button Command="{Binding SaveCommand}" ToolTip="Save current File" BorderBrush="Transparent" 
                                Background="Transparent" Margin="0,0,2,0" Focusable="False">
                        <Image Margin="2" Source="Resources/saveFile.png"/>
                    </Button>
                    <Button Command="{Binding SaveAsCommand}" ToolTip="Save current File As..." BorderBrush="Transparent"
                                Background="Transparent" Margin="0,0,2,0" Focusable="False">
                        <Image Margin="2" Source="Resources/saveFileAs.png"/>
                    </Button>
                    <Button Command="{Binding CloseSelectedNotepadCommand}" ToolTip="Close current File and Remove" 
                                BorderBrush="Transparent" Background="Transparent" Margin="0,0,2,0" Focusable="False">
                        <Image Margin="2" Source="Resources/closeFile.png"/>
                    </Button>
                    <Button Command="{Binding CloseAllNotepadsCommand}" ToolTip="Close ALL Files and Remove them" 
                                BorderBrush="Transparent" Background="Transparent" Margin="0,0,2,0" Focusable="False">
                        <Image Margin="2" Source="Resources/closeAllFiles.png"/>
                    </Button>
                    <Button Background="Transparent" Command="ApplicationCommands.Cut" ToolTip="Cut (Selected Text)" CommandTarget="{Binding ElementName=MainTextBox}" Margin="0,0,2,0" Focusable="False">
                        <Image Source="Resources/cut.png"/>
                    </Button>
                    <Button Background="Transparent" Command="ApplicationCommands.Copy" ToolTip="Copy (Selected Text)" CommandTarget="{Binding ElementName=MainTextBox}" Margin="0,0,2,0" Focusable="False">
                        <Image Source="Resources/copy.png"/>
                    </Button>
                    <Button Background="Transparent" Command="ApplicationCommands.Paste" ToolTip="Paste (From Clipboard)" CommandTarget="{Binding ElementName=MainTextBox}" Margin="0,0,2,0" Focusable="False">
                        <Image Source="Resources/paste.png"/>
                    </Button>
                    <Button Background="Transparent" Command="ApplicationCommands.Undo" ToolTip="Undo (Last Edit)" CommandTarget="{Binding ElementName=MainTextBox}" Margin="0,0,2,0" Focusable="False">
                        <Image Source="Resources/undo.png"/>
                    </Button>
                    <Button Background="Transparent" Command="ApplicationCommands.Redo" ToolTip="Redo (Last Edit)" CommandTarget="{Binding ElementName=MainTextBox}" Margin="0,0,2,0" Focusable="False">
                        <Image Source="Resources/redo.png"/>
                    </Button>
                    <Button Command="{Binding PrintFileCommand}" IsEnabled="True" BorderBrush="Transparent" Background="Transparent"
                                ToolTip="Print text" Margin="0,0,2,0" Focusable="False">
                        <Image Margin="2" Source="Resources/printIcon.png"/>
                    </Button>
                    <Button Command="{Binding ShowFindWindowCommand}" Background="Transparent" IsEnabled="False"
                            ToolTip="Find text in notepad (works okayish, not fully reliable)" Focusable="False" Width="100">
                        <TextBlock Text="Find (Broken)" Margin="2"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Left" 
                            DataContext="{Binding Notepad.DocumentFormat, UpdateSourceTrigger=PropertyChanged}" Height="28">
                    <ComboBox Width="132" ItemsSource="{Binding Source={StaticResource FontFamilyOptions}}"
                                  SelectedItem="{Binding Family, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" 
                                  HorizontalAlignment="Left" IsEditable="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Width="63" ItemsSource="{Binding Source={StaticResource FontSizeOptions}}"
                                  SelectedItem="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="15" HorizontalAlignment="Left" Margin="5 0 0 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Source={StaticResource FontStyleOptions}}"
                              SelectedItem="{Binding Style, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0" Margin="5 0 0 0" Width="75"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource FontWeightOptions}}"
                              SelectedItem="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0" Margin="5,0,0,0"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource FontDecorationsOptions}}"
                              SelectedItem="{Binding Decoration, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0" Margin="5,0,0,0"/>
                    <CheckBox Margin="5,0,0,0" Content="Wrap" IsChecked="{Binding IsWrapped, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="0,5,0,0">
                <Expander Header="Information, Statuses and errors" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <Grid Height="120">
                        <ListView ItemsSource="{Binding InfoStatusErrorsItems, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,55,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Time}"/>
                                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                                    <GridViewColumn Header="Message" Width="auto" DisplayMemberBinding="{Binding Message}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Command="{Binding ClearInfoItemsCommand}" Content="Clear" HorizontalAlignment="Right" Width="50"/>
                    </Grid>
                </Expander>
                <Grid Margin="0 0 0 5">
                    <Grid HorizontalAlignment="Left" Width="200">
                        <ListBox ItemsSource="{Binding NotepadItems, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="notepadLstBox" 
                                 SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Stretch" 
                                 AllowDrop="True" 
                                 Drop="ListBox_Drop" Margin="0,0,0,40">
                            <ListBox.InputBindings>
                                <KeyBinding Command="{Binding CloseSelectedNotepadCommand}" Gesture="Del"/>
                            </ListBox.InputBindings>
                        </ListBox>
                        <Button Command="{Binding CloseAllNotepadsCommand}" BorderThickness="1 0 1 1" 
                                Content="Clear List" VerticalAlignment="Bottom" Height="40" BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}"/>
                    </Grid>
                    <Grid Margin="205,0,0,0">
                        <Grid Margin="0,0,0,0" DataContext="{Binding Notepad, UpdateSourceTrigger=PropertyChanged}">
                            <Grid>
                                <Border Background="Transparent" Margin="0,0,0,20" BorderThickness="0">
                                    <Grid>
                                        <TextBox x:Name="MainTextBox"
                                                 FontFamily="{Binding           DocumentFormat.Family, UpdateSourceTrigger=PropertyChanged}"
                                                 FontSize="{Binding             DocumentFormat.Size, UpdateSourceTrigger=PropertyChanged}"
                                                 FontStyle="{Binding            DocumentFormat.Style, UpdateSourceTrigger=PropertyChanged}"
                                                 FontWeight="{Binding           DocumentFormat.Weight, UpdateSourceTrigger=PropertyChanged}"
                                                 TextDecorations="{Binding      DocumentFormat.Decoration, UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="{Binding         DocumentFormat.Wrap, UpdateSourceTrigger=PropertyChanged}"
                                                 Text="{Binding                 Document.Text, UpdateSourceTrigger=PropertyChanged}"
                                                 ScrollViewer.PanningMode="Both"
                                                 Focusable="True" 
                                                 AcceptsReturn="True"
                                                 AcceptsTab="True"
                                                 HorizontalScrollBarVisibility="Visible"
                                                 VerticalScrollBarVisibility="Visible"
                                                 Language="en"
                                                 SpellCheck.SpellingReform="Postreform"
                                                 MouseWheel="TextBox_MouseWheel"
                                                 utils:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True"
                                                 Visibility="Visible">
                                            <TextBox.ContextMenu>
                                                <ContextMenu OverridesDefaultStyle="False">
                                                    <MenuItem Header="Cut"   Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=MainTextBox}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                                                    <MenuItem Header="Copy"  Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=MainTextBox}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                                                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=MainTextBox}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                                                    <Separator Style="{DynamicResource MenuItemSeparator}"/>
                                                    <MenuItem Header="Undo"  Command="ApplicationCommands.Undo" CommandTarget="{Binding ElementName=MainTextBox}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                                                    <MenuItem Header="Redo" InputGestureText="Ctrl+Shift+Z or Ctrl+Y" Command="ApplicationCommands.Redo" CommandTarget="{Binding ElementName=MainTextBox}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                                                </ContextMenu>
                                            </TextBox.ContextMenu>
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Z" Modifiers="Ctrl+Shift" Command="ApplicationCommands.Redo"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </Grid>
                                </Border>
                                <DockPanel Height="20" VerticalAlignment="Bottom">
                                    <Grid MinWidth="200" Width="232">
                                        <Border Background="{DynamicResource BackgroundColour}" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="1" Margin="57,0,0,0"/>
                                        <Border Background="{DynamicResource BackgroundColour}" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="1 1 0 1" Margin="0,0,175,0"/>
                                        <TextBlock Text="Name:" Margin="60,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBox VerticalAlignment="Center"
                                                 BorderBrush="Transparent"
                                                 DataContext="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
                                                 Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" 
                                                 Background="Transparent" Margin="99,1,9,2" Height="17"/>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="51" Margin="5,3,0,4" Height="13" ToolTip="CTRL + Scrollwheel to zoom. also, this is just the fontsize.">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Zoom:" FontSize="10"/>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding DocumentFormat.Size, UpdateSourceTrigger=PropertyChanged}" Margin="31,0,0,0" FontSize="10"/>
                                        </Grid>
                                    </Grid>
                                    <Grid>
                                        <Border Background="{DynamicResource BackgroundColour}" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 1 1 1"/>
                                        <TextBlock Text="Path:" HorizontalAlignment="Left" Margin="2 0 0 0" VerticalAlignment="Center"/>
                                        <TextBox VerticalAlignment="Center" Background="Transparent"
                                                 DataContext="{Binding Document, UpdateSourceTrigger=PropertyChanged}" Margin="33,1,2,2"
                                                 BorderBrush="Transparent" Height="17"
                                                 Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
